class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        n = len(nums1)
        m = len(nums2)
        i = 0
        j = 0
        c = []
        while i < n and j < m:
            if nums1[i] < nums2[j]:
                c.append(nums1[i])
                i += 1
            else:
                c.append(nums2[j])
                j += 1
        while i < n:
            c.append(nums1[i])
            i += 1
        while j < m:
            c.append(nums2[j])
            j += 1
        l = len(c)
        if l % 2 == 1:
            return float(c[l // 2])
        else:
            return (c[l // 2 - 1] + c[l // 2]) / 2.0
